TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info

APP_KEY=buLQgwZHbk71U_mBEze9Vp1NjOHm18Qm

NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=bntech

OPEN_WEATHER_URL=https://api.meteomatics.com
OPEN_WEATHER_USER=
OPEN_WEATHER_PASSWORD=

OPEN_WEATHER_LATITUDE=-27.590471
OPEN_WEATHER_LONGITUDE=-48.545129

